; == HYPER-HKEYS CONFIGURATION ===========================================
;
; This file provides different configurations for the hyper-hotkeys script. 
;
; For more info visit: https://github.com/zer0zzy/           
; ------------------------------------------------------------------------

[HYPER-HKEYS]
first_launch=false
splash_screen=false


; == FUNCTION KEYS CONFIGURATION >>
; Configure actions for function keys (e.g., F1, F2, ...)
; Go ahead and update the path for each function key as needed
; App options for function key: 
; default_browser, all_browsers 

[FUNCTION KEYS]
f13=default_browser
f14=
f15=C:\Users\thats\AppData\Roaming\Spotify\Spotify.exe
f16=C:\Users\thats\AppData\Local\Programs\Microsoft VS Code\Code.exe
f17=
f18=
f19=winword.exe
f20=excel.exe
f21=C:\Users\thats\AppData\Local\Obsidian\Obsidian.exe
f22=wt.exe
f23=
f24=

[SIGNATURES]
sig1=Andre Dessert`nSystems Engineer
sig2=
sig3=